spring.application.name=ShippingMicroservice
server.port=0
spring.kafka.consumer.bootstrap_servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=payed-orders-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.javacode.core

spring.kafka.producer.bootstrap_servers=localhost:9092,localhost:9094
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=10000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=5000

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
